# Software_Architecture

./: Lab1 Solution.docx  Lab_2_Solution.docx
code/Labs/Lab6/part3/webshop/: README.md  docker-compose.yml  pom.xml
code/Labs/Lab6/part3/webshop/client-app/: pom.xml
code/Labs/Lab6/part3/webshop/client-app/src/main/java/com/miu/lab6/clientapp/: ClientAppApplication.java
code/Labs/Lab6/part3/webshop/client-app/src/main/java/com/miu/lab6/clientapp/client/: LabClientRunner.java
code/Labs/Lab6/part3/webshop/client-app/src/main/java/com/miu/lab6/clientapp/config/: RestClientConfig.java
code/Labs/Lab6/part3/webshop/product-service/: pom.xml
code/Labs/Lab6/part3/webshop/product-service/src/main/java/com/miu/lab6/productservice/: ProductServiceApplication.java
code/Labs/Lab6/part3/webshop/product-service/src/main/java/com/miu/lab6/productservice/api/: AddProductRequest.java  ProductController.java  UpdatePriceRequest.java
code/Labs/Lab6/part3/webshop/product-service/src/main/java/com/miu/lab6/productservice/application/: ProductService.java
code/Labs/Lab6/part3/webshop/product-service/src/main/java/com/miu/lab6/productservice/config/: ApiExceptionHandler.java
code/Labs/Lab6/part3/webshop/product-service/src/main/java/com/miu/lab6/productservice/domain/: Product.java
code/Labs/Lab6/part3/webshop/product-service/src/main/java/com/miu/lab6/productservice/infrastructure/: ProductRepository.java
code/Labs/Lab6/part3/webshop/product-service/src/test/java/com/miu/lab6/productservice/: ProductServiceTest.java
code/Labs/Lab6/part3/webshop/shoppingcart-service/: pom.xml
code/Labs/Lab6/part3/webshop/shoppingcart-service/src/main/java/com/miu/lab6/shoppingcartservice/: ShoppingCartServiceApplication.java
code/Labs/Lab6/part3/webshop/shoppingcart-service/src/main/java/com/miu/lab6/shoppingcartservice/domain/: CartItem.java  (+1 more)
code/Labs/Lab6/part3/webshop/shoppingcart-service/src/main/resources/: application.yml
code/Labs/Lab6/part3/webshop/shoppingcart-service/src/test/java/com/miu/lab6/shoppingcartservice/: ShoppingCartServiceTest.java
code/Labs/Lab6/part3/webshop/src/main/java/com/miu/lab4/webshop/: WebshopApplication.java
code/Labs/Lab6/part3/webshop/src/main/java/com/miu/lab4/webshop/client/: Lab4RestClientRunner.java
code/Labs/Lab6/part3/webshop/src/main/java/com/miu/lab4/webshop/config/: ApiExceptionHandler.java  RestClientConfig.java
code/Labs/Lab6/part3/webshop/src/main/resources/: application.yml
code/Labs/Lab6/part3/webshop/src/test/java/com/miu/lab4/webshop/product/: ProductServiceTest.java
code/Labs/Lab6/part3/webshop/src/test/java/com/miu/lab4/webshop/shopping/: ShoppingCartServiceTest.java
code/Labs/Lab9/: compose.yaml  pom.xml
code/Labs/Lab9/part1/: pom.xml
code/Labs/Lab9/part1/src/main/java/edu/miu/sa/lab9/part1/: Part1Application.java
code/Labs/Lab9/part1/src/main/java/edu/miu/sa/lab9/part1/shared/: DomainEventPublisher.java  SpringDomainEventPublisher.java
code/Labs/Lab9/part1/src/main/resources/: application.yml
code/Labs/Lab9/part1/src/test/java/edu/miu/sa/lab9/part1/: CatalogRequirementTest.java
code/Labs/Lab9/part2/: pom.xml
code/Labs/Lab9/part2/src/main/java/edu/miu/sa/lab9/part2/: Part2Application.java
code/Labs/Lab9/part2/src/main/java/edu/miu/sa/lab9/part2/shared/: DomainEventPublisher.java  SpringDomainEventPublisher.java
code/Labs/Lab9/part2/src/main/resources/: application.yml
code/Labs/Lab9/part2/src/test/java/edu/miu/sa/lab9/part2/: EventSourcingRequirementTest.java
code/Labs/Lab9/part3/: pom.xml
code/Labs/Lab9/part3/src/main/java/edu/miu/sa/lab9/part3/: Part3Application.java
code/Labs/Lab9/part3/src/main/resources/: application.yml
code/Labs/Lab9/part3/src/test/java/edu/miu/sa/lab9/part3/: OrchestrationSagaRequirementTest.java
code/Labs/Lab9/part4/: pom.xml
code/Labs/Lab9/part4/src/main/java/edu/miu/sa/lab9/part4/: Part4Application.java
code/Labs/Lab9/part4/src/main/java/edu/miu/sa/lab9/part4/shared/: DomainEventPublisher.java  SpringDomainEventPublisher.java
code/Labs/Lab9/part4/src/main/resources/: application.yml
code/Labs/Lab9/part4/src/test/java/edu/miu/sa/lab9/part4/: ChoreographySagaRequirementTest.java
(+346 files in other folders)
