<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.miu.lab6</groupId>
  <artifactId>webshop-microservices</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>lab6-webshop-microservices</name>
  <description>Microservice split of the webshop into product, shoppingcart, and client projects.</description>

  <modules>
    <module>product-service</module>
    <module>shoppingcart-service</module>
    <module>client-app</module>
  </modules>
</project>
